spring.datasource.url=jdbc:postgresql://ec2-54-243-252-91.compute-1.amazonaws.com:5432/d8pmvo57msrepl
spring.datasource.username=mmnjlbaiibcekq
spring.datasource.password=ca0029466975721a7e476aed468ef7d32620dd1248fcba69db085063a16f3f5a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.id.new_generator_mappings = false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

security.basic.enabled=false

spring.thymeleaf.cache=false

flyway.locations=classpath:com.ihz.migration.postgresql


spring.http.multipart.max-file-size=20Mb
spring.http.multipart.max-request-size=20Mb